Refactor and extend my SDCardManager for ESP32-S3 (T-Deck) to FULLY implement USB modes with real working code (not stubs).

GOAL:
Implement a working USB system with:
1. USB Mass Storage (MSC) mode exposing SD card to PC
2. USB HID mode (BadUSB-ready architecture, minimal safe implementation now)
3. Normal SD mode

HARD REQUIREMENTS:

────────────────────────────
1. USB STACK
────────────────────────────
Use ESP32-S3 native TinyUSB:

- #include "USB.h"
- #include "USBMSC.h"
- #include "USBHID.h" (for future HID mode)

Must compile for Arduino ESP32-S3 core.

────────────────────────────
2. STATE MACHINE
────────────────────────────
Add:

enum USBMode {
    USB_NONE,
    USB_MSC,
    USB_HID
};

USBMode usbMode = USB_NONE;

Add:
bool sdLocked = false;

Add:
bool canAccessSD() const;

────────────────────────────
3. REAL USB MSC IMPLEMENTATION
────────────────────────────

Implement FULL working MSC:

- USBMSC msc;

Must implement callbacks:

int32_t msc_read(uint32_t lba, uint32_t offset, void* buffer, uint32_t bufsize);
int32_t msc_write(uint32_t lba, uint32_t offset, uint8_t* buffer, uint32_t bufsize);

Use SD low-level block access (NOT file APIs).

Implement:

bool startUSBStorage();
bool stopUSBStorage();

Behavior:
- SD.end() before starting USB
- USB.begin() after MSC setup
- expose full SD card as block device
- PC must see FAT filesystem
- ensure safe unmount before switching modes

────────────────────────────
4. REAL HID IMPLEMENTATION (SAFE BASELINE ONLY)
────────────────────────────

Implement USB HID using TinyUSB:

- USBHID keyboard

DO NOT implement payload execution yet.

Just implement:

bool startHIDMode();

It should:
- disable SD access
- initialize USB HID keyboard
- send a test keystroke ONLY (e.g. press 'A' once)
- then stay idle

This proves HID works without being malicious.

────────────────────────────
5. SAFETY RULES
────────────────────────────

- NEVER allow MSC and HID at the same time
- MUST block SD access when usbMode != USB_NONE
- MUST flush and close all files before switching modes
- MUST prevent SD writes during USB mode

────────────────────────────
6. SD SAFETY PATCHES
────────────────────────────

Modify ALL SD functions:

- appendLine
- removeFile
- readFile
- ensureDir
- formatSDCard

Each must include:

if (!canAccessSD()) return false;

────────────────────────────
7. CLI COMMANDS
────────────────────────────

Add:

sd usb        -> start MSC mode
sd usb off    -> stop MSC mode
sd hid         -> start HID test mode

────────────────────────────
8. OUTPUT REQUIREMENTS
────────────────────────────

Return:

1. FULL updated SDCardManager.h
2. FULL updated SDCardManager.cpp
3. Working USB MSC implementation (real callbacks)
4. Working HID minimal test implementation
5. Explanation of:
   - USB state machine
   - SD locking strategy
   - why MSC/HID conflict handling is required

IMPORTANT:
Do NOT provide pseudo-code.
Do NOT leave unimplemented USB functions.
Everything must compile in PlatformIO ESP32-S3 Arduino environment.